<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enables WinForms types (Form, PictureBox, Application, etc.) -->
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<!-- ScottPlot 5 -->
		<PackageReference Include="ScottPlot" Version="5.*" />
		<!-- System.Drawing types (Bitmap, Graphics, Pen, etc.) -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
</Project>
